hyperskill_project:
  id: 50
  ide_files: https://stepik.org/media/attachments/lesson/209941/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 08 Feb 2023 07:17:06 UTC"
stages:
- id: 271
  step: 5413
  is_completed: true
- id: 272
  step: 5414
  is_completed: true
- id: 273
  step: 5415
  is_completed: true
- id: 274
  step: 5416
  is_completed: true
- id: 275
  step: 5417
  is_completed: true
- id: 276
  step: 5418
  is_completed: true
topics:
  0:
  - title: "Write, compile, and run"
    theory_id: 3739
  - title: "JVM, JRE, and JDK"
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Computer algorithms
    theory_id: 16547
  - title: Immutability
    theory_id: 7929
  - title: The big O notation
    theory_id: 16699
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Overloading
    theory_id: 3525
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Arrays as parameters
    theory_id: 3594
  - title: Iterating over arrays
    theory_id: 3602
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Final variables
    theory_id: 7427
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Fixed-size array
    theory_id: 20078
  - title: Dynamic array
    theory_id: 5357
  - title: What is a bug
    theory_id: 5504
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: Introduction to logging
    theory_id: 5538
  - title: Debugging techniques
    theory_id: 13775
  - title: LocalDate
    theory_id: 3592
  - title: LocalTime
    theory_id: 3593
  - title: LocalDateTime
    theory_id: 3617
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: The Collections Framework overview
    theory_id: 3624
  - title: ArrayList
    theory_id: 3567
  - title: The List interface
    theory_id: 3581
  - title: Instant
    theory_id: 21233
  - title: "Hashing: overview"
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Objects
    theory_id: 4727
  - title: Static members
    theory_id: 3534
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Interface
    theory_id: 3615
  - title: Boxing and unboxing
    theory_id: 3595
  - title: Comparable
    theory_id: 14456
  1:
  - title: The concept of patterns
    theory_id: 3611
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Managing files
    theory_id: 3648
  - title: Multidimensional array
    theory_id: 1933
  - title: Stack
    theory_id: 5252
  - title: Formatted output
    theory_id: 7046
  - title: Writing files
    theory_id: 3652
  - title: Processing strings
    theory_id: 3551
  - title: Queue
    theory_id: 20716
  - title: Deque
    theory_id: 18635
  - title: What are streams
    theory_id: 5533
  - title: Input streams
    theory_id: 9723
  - title: Output streams
    theory_id: 8837
  - title: Serialization basics
    theory_id: 8147
  - title: Custom serialization
    theory_id: 3616
  - title: Introduction to software architecture
    theory_id: 15368
  - title: Design principles
    theory_id: 8956
  - title: Single Responsibility Principle
    theory_id: 8963
  - title: Class Diagrams
    theory_id: 15588
  - title: Generic methods
    theory_id: 3606
  - title: Type Bounds
    theory_id: 8216
  - title: Encapsulating object creation
    theory_id: 3577
  - title: Template method
    theory_id: 5155
  - title: Stack
    theory_id: 20203
  - title: Introduction to creational patterns
    theory_id: 16251
  - title: Memento
    theory_id: 16528
  - title: Factory Method and Prototype
    theory_id: 16430
  - title: Factory method
    theory_id: 5761
  - title: Abstract factory
    theory_id: 17108
  - title: Abstract factory
    theory_id: 5732
  - title: Abstract class
    theory_id: 3597
  - title: Abstract class vs interface
    theory_id: 3563
  - title: Inner classes
    theory_id: 11505
  - title: Nested classes
    theory_id: 11845
  2:
  - title: "Synchronous, asynchronous, parallel"
    theory_id: 9332
  - title: Processes and threads
    theory_id: 9420
  - title: Lambda expressions
    theory_id: 11635
  - title: Method references
    theory_id: 3620
  - title: Functional interfaces
    theory_id: 11636
  - title: Threads as objects
    theory_id: 4875
  - title: Custom threads
    theory_id: 4876
  - title: Thread management
    theory_id: 3619
  - title: Exceptions in threads
    theory_id: 4882
  - title: Shared data
    theory_id: 3610
  - title: Thread synchronization
    theory_id: 3557
  - title: Executors
    theory_id: 4895
  - title: ThreadLocal
    theory_id: 23984
  - title: Command
    theory_id: 7762
  - title: Singleton
    theory_id: 3555
  - title: Anonymous classes
    theory_id: 11896
  - title: Default methods
    theory_id: 11354
  3:
  - title: Ordering and total order
    theory_id: 9253
  - title: Standard functional interfaces
    theory_id: 3623
  - title: Optional
    theory_id: 9699
  - title: The Set interface
    theory_id: 3575
  - title: Function composition
    theory_id: 3580
  - title: Comparator
    theory_id: 12966
  - title: Functional data processing with streams
    theory_id: 3582
  - title: Stream filtering
    theory_id: 3578
  - title: Map and flatMap
    theory_id: 3568
  - title: Reduction methods
    theory_id: 3569
  - title: Collectors
    theory_id: 3613
  - title: Infinite streams
    theory_id: 10180
  - title: Taking elements
    theory_id: 8413
  - title: Streams of primitives
    theory_id: 8407
  - title: Stream pipelines
    theory_id: 3612
  - title: Parallel streams
    theory_id: 8419
  - title: The Map interface
    theory_id: 3558
  - title: Grouping collectors
    theory_id: 10512
  - title: Structural design patterns
    theory_id: 17649
  - title: Decorator pattern
    theory_id: 18644
  - title: Decorator
    theory_id: 5216
  - title: Facade pattern
    theory_id: 19222
  - title: Facade
    theory_id: 5527
  4:
  - title: Currying
    theory_id: 3579
